_macdev() {
    local cur prev opts

    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    macdev_opt="$(macdev bash-completion)"
    macdev_flags="$(echo ${macdev_opt} | sed 's/ [^-][a-z0-9_-]*//g' )"
    macdev_actions="$(echo ${macdev_opt} | sed 's/--[a-z0-9-]*//g' | sed 's/\(^\| \)-[a-z]//g' )"

    case "${prev}" in
    -p|-i|-c)
        # Unescape space
        cur=${cur//\\ / }
        # Expand tilder to $HOME
        [[ ${cur} == "~/"* ]] && cur=${cur/\~/$HOME}
        # Show completion if path exist (and escape spaces)
        compopt -o filenames
        local files=("${cur}"*)
        [[ -e ${files[0]} ]] && COMPREPLY=( "${files[@]// /\ }" )
        return 0
    esac

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${macdev_flags}" -- ${cur}) )
        return 0
    else
        COMPREPLY=( $(compgen -W "${macdev_actions}" -- ${cur}) )
        return 0
    fi
}

complete -F _macdev macdev
